.app{
    padding: 10px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    box-sizing: border-box;
    height: fit-content;
}

.app .app-container{
    overflow: hidden;
    display: grid;
    grid-template-columns: auto auto;
    grid-row-gap: 0;
   
}

.app .app-container .upper{
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.app .app-container .sections{
    width: 100%;
   display: grid;
   grid-template-rows: auto auto auto auto auto;
   grid-row-gap: 5px;
    /* border: black solid 1px; */

}
html{
    scroll-snap-type: y mandatory;
    scroll-behavior: smooth;
}

.app-container .sections .control-sec{
    height: 80vw;
    margin-top: 60px; 
     scroll-snap-align: start;
}