.about {
    height: 100vh;
    display: flex;
   
  }
  
  .about_left {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  
  .about_card_bg {
    background-color: rgb(236, 230, 220);
    width: 60%;
    height: 70vh;
    border-radius: 30px;
    position: absolute;
    left: 50px;
    top: 50px;
  }
  
  .about_card {
    width: 60%;
    height: 70vh;
    border-radius: 30px;
    position: absolute;
  }
  
  .about_img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 30px;
    margin-top: 20px;
    border: 3px solid rgb(211, 178, 178);
  }
  
  /* right side */
  .about_right {
    flex: 1;
    padding: 25px;
    background-color: rgb(236, 230, 220);
  }
  
  .description {
    font-weight: 200;
  }
  
  .skill {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    background-color: rgb(236, 245, 244);
    padding: 5px;
    overflow: hidden;
  }
  
  .skill_text {
    width: 70%;
    overflow: hidden;
  }
  .skill_img {
    height: 120px;
    width: 120px;
    border-radius: 5px;
  }
  
  .skill_desc {
    font-weight: 200;
  }

/* slide animation */
  .about_right{
    animation: 3s slide-left;
  }
  @keyframes slide-left {
    from {
      margin-left: 100%;
    }
    to {
      margin-left: 0%;
    }
  }
  
  /* responsive */
  
  @media screen and (max-width: 480px) {
    .about {
      flex-direction: column;
      text-align: center;
      height: 90vh;
      justify-content: space-between;
    }
    .about_left{
     margin-top: 40px;
     
    }
    .about_card{
      width: 100%;
      height: 60vh;
    }
  
    .about_card_bg {
      display: none;
    }
    .about_img {
      height: 50%;
      margin-top: 120px;
    }
    .about_right{
      height: 80%;
      flex: 1;
    }
    .description{
      font-size: 13px;
    }

    .skill{
      max-height: 50%;
      font-size: 13px;

    }
  
  }
  